('D:\\Tei\\Programmation\\PicartoFollowers\\build\\LastFollowerPicarto\\PYZ-00.pyz',
 [('pkg_resources',
   'F:\\programs files\\Python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('typing', 'F:\\programs files\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'F:\\programs files\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'F:\\programs files\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'F:\\programs files\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'F:\\programs files\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct', 'F:\\programs files\\Python\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'F:\\programs files\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'F:\\programs files\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'F:\\programs files\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'F:\\programs files\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'F:\\programs files\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'F:\\programs files\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'F:\\programs files\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'F:\\programs files\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'F:\\programs files\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'F:\\programs files\\Python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\programs files\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'F:\\programs files\\Python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('signal', 'F:\\programs files\\Python\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'F:\\programs files\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\programs files\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\programs files\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\programs files\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'F:\\programs files\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'F:\\programs files\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'F:\\programs files\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\programs files\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\programs files\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\programs files\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'F:\\programs files\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'F:\\programs files\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\programs files\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'F:\\programs files\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'F:\\programs files\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'F:\\programs files\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'F:\\programs files\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'F:\\programs files\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\programs files\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\programs files\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\programs files\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\programs files\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\programs files\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\programs files\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'F:\\programs files\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\programs files\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\programs files\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\programs files\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'F:\\programs files\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\programs files\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\programs files\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\programs files\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\programs files\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\programs files\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\programs files\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\programs files\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\programs files\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'F:\\programs files\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'F:\\programs files\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'F:\\programs files\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'F:\\programs files\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\programs files\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\programs files\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'F:\\programs files\\Python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'F:\\programs files\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'F:\\programs files\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'F:\\programs files\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'F:\\programs files\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'F:\\programs files\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'F:\\programs files\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'F:\\programs files\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'F:\\programs files\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'F:\\programs files\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'F:\\programs files\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'F:\\programs files\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'F:\\programs files\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('quopri', 'F:\\programs files\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\programs files\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\programs files\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'F:\\programs files\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'F:\\programs files\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\programs files\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\programs files\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'F:\\programs files\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\programs files\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\programs files\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\programs files\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\programs files\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\programs files\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\programs files\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\programs files\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\programs files\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\programs files\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\programs files\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\programs files\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\programs files\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\programs files\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\programs files\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\programs files\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'F:\\programs files\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\programs files\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\programs files\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\programs files\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\programs files\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'F:\\programs files\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'F:\\programs files\\Python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'F:\\programs files\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'F:\\programs files\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\programs files\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'F:\\programs files\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'F:\\programs files\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\programs files\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\programs files\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'F:\\programs files\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'F:\\programs files\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'F:\\programs files\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\programs files\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\programs files\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\programs files\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\programs files\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\programs files\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'F:\\programs files\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'F:\\programs files\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'F:\\programs files\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'F:\\programs files\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'F:\\programs files\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'F:\\programs files\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\programs files\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\programs files\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'F:\\programs files\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'F:\\programs files\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\programs files\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'F:\\programs files\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\programs files\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\programs files\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'F:\\programs files\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'F:\\programs files\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'F:\\programs files\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'F:\\programs files\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\programs files\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'F:\\programs files\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'F:\\programs files\\Python\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'F:\\programs files\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'F:\\programs files\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\programs files\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'F:\\programs files\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\programs files\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\programs files\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\programs files\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\programs files\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\programs files\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'F:\\programs files\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'F:\\programs files\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'F:\\programs files\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'F:\\programs files\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'F:\\programs files\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'F:\\programs files\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'F:\\programs files\\Python\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'F:\\programs files\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'F:\\programs files\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'F:\\programs files\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'F:\\programs files\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random', 'F:\\programs files\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\programs files\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'F:\\programs files\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('socket', 'F:\\programs files\\Python\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'F:\\programs files\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'F:\\programs files\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\programs files\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'F:\\programs files\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\programs files\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'F:\\programs files\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\programs files\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\programs files\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'F:\\programs files\\Python\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'F:\\programs files\\Python\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'F:\\programs files\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'F:\\programs files\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\programs files\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'F:\\programs files\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'F:\\programs files\\Python\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'F:\\programs files\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\programs files\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\programs files\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\programs files\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\programs files\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\programs files\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\programs files\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'F:\\programs files\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'F:\\programs files\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'F:\\programs files\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'F:\\programs files\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'F:\\programs files\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'F:\\programs files\\Python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'F:\\programs files\\Python\\lib\\copy.py', 'PYMODULE'),
  ('string', 'F:\\programs files\\Python\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'F:\\programs files\\Python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'F:\\programs files\\Python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'F:\\programs files\\Python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'F:\\programs files\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\programs files\\Python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'F:\\programs files\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\programs files\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\programs files\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'F:\\programs files\\Python\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'F:\\programs files\\Python\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'F:\\programs files\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'F:\\programs files\\Python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'F:\\programs files\\Python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'F:\\programs files\\Python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'F:\\programs files\\Python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'F:\\programs files\\Python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\programs files\\Python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\programs files\\Python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\programs files\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\programs files\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'F:\\programs files\\Python\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'F:\\programs files\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'F:\\programs files\\Python\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'F:\\programs files\\Python\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('posixpath', 'F:\\programs files\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'F:\\programs files\\Python\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath', 'F:\\programs files\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'F:\\programs files\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'F:\\programs files\\Python\\lib\\token.py', 'PYMODULE'),
  ('ast', 'F:\\programs files\\Python\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'F:\\programs files\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'F:\\programs files\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'F:\\programs files\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'F:\\programs files\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'F:\\programs files\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'F:\\programs files\\Python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'F:\\programs files\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'F:\\programs files\\Python\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'F:\\programs files\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'F:\\programs files\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'F:\\programs files\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('_py_abc', 'F:\\programs files\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'F:\\programs files\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'F:\\programs files\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('yaml',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'F:\\programs files\\Python\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('API_Picarto',
   'D:\\Tei\\Programmation\\PicartoFollowers\\API_Picarto.py',
   'PYMODULE'),
  ('urllib3',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'F:\\programs files\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.proxy',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'F:\\programs files\\Python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('certifi',
   'F:\\programs files\\Python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'F:\\programs files\\Python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'F:\\programs files\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pygame',
   'F:\\programs files\\Python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'F:\\programs files\\Python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'F:\\programs files\\Python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'F:\\programs files\\Python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'F:\\programs files\\Python\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'F:\\programs files\\Python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'F:\\programs files\\Python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'F:\\programs files\\Python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'F:\\programs files\\Python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'F:\\programs '
   'files\\Python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'F:\\programs files\\Python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'F:\\programs files\\Python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'F:\\programs files\\Python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('json', 'F:\\programs files\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'F:\\programs files\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'F:\\programs files\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'F:\\programs files\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'F:\\programs files\\Python\\lib\\os.py', 'PYMODULE'),
  ('importlib.abc',
   'F:\\programs files\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('fileinput', 'F:\\programs files\\Python\\lib\\fileinput.py', 'PYMODULE')])
